<!DOCTYPE html>
<html>
<head>
	<title>Token Tombolla - Jack Le Riche</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	
</head>
<body>
	<header>
		 <div class="container">
			<!--<<div class="progress progress-striped active">
  				div class="bar" style="width: 40%;"></div>
			</div>-->
			<h1>Token Tombolla</h1>
		</div>
 	
 		
			
	</header>
	<div class="container">

		<!-- <div id="splash">
			
		</div> -->
		<div id="user-input" class="clearfix">
			<div class="span5">
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/carlo.png">
					</div>
					<div class="span2">
						<h2>Carlo</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/elliott.png">
					</div>
					<div class="span2">
						<h2>Elliott</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/felicity.png">
					</div>
					<div class="span2">
						<h2>Felicity</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/nathan.png">
					</div>
					<div class="span2">
						<h2>Nathan</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/liam.png">
					</div>
					<div class="span2">
						<h2>Liam</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/mike.png">
					</div>
					<div class="span2">
						<h2>Mike</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/kelly.png">
					</div>
					<div class="span2">
						<h2>Kelly</h2>
						<input type="text">
					</div>
				</div>
			</div> <!-- end left column -->
			<div class="span5">
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/jack.png">
					</div>
					<div class="span2">
						<h2>Jack</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/joe.png">
					</div>
					<div class="span2">
						<h2>Joe</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/kyle.png">
					</div>
					<div class="span2">
						<h2>Kyle</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/lee.png">
					</div>
					<div class="span2">
						<h2>Lee</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/kayleigh.png">
					</div>
					<div class="span2">
						<h2>Kayleigh</h2>
						<input type="text">
					</div>
				</div>
				<div class="employee row">
					<div class="span2">
						<img src="img/employee/Ping.png">
					</div>
					<div class="span2">
						<h2>Ping</h2>
						<input type="text">
					</div>
				</div>
			</div> <!-- end right column -->
		</div>
		<div id="allocation" class="clearfix">
			
		</div>
		<div id="tombolla" class="clearfix">
			<div class="row">
				<div class="span2">
					<div class="employee_win_screen Nathan">
						<h2>Nathan</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
					<div class="employee_win_screen Liam">
						<h2>Liam</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
					<div class="employee_win_screen Mike">
						<h2>Mike</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
					<div class="employee_win_screen Kelly">
						<h2>Kelly</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
				</div>
				<div class="span2">
					<div class="employee_win_screen Carlo">
						<h2>Carlo</h2> 
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
					<div class="employee_win_screen Elliott">
						<h2>Elliott</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
					<div class="employee_win_screen Felicity">
						<h2>Felicity</h2>
						<div class="counter clearfix">
							<span class="one"></span><span class="two"></span><span class="three"></span>
						</div>
					</div>
				</div>
			<div class="span4">
				<div class="ticker">
					<span id="spin"> </span>
				</div>
				<a id="roll" class="btn btn-large btn-primary span2"> Roll </a>
			</div>
			<div class="span2">
				<div class="employee_win_screen Jack">
					<h2>Jack</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
				<div class="employee_win_screen Joe">
					<h2>Joe</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
				<div class="employee_win_screen Kyle">
					<h2>Kyle</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
			</div>
			<div class="span2">
				<div class="employee_win_screen Lee">
					<h2>Lee</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
				<div class="employee_win_screen Kayleigh">
					<h2>Kayleigh</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
				<div class="employee_win_screen Ping">
					<h2>Ping</h2>
					<div class="counter clearfix">
						<span class="one"></span><span class="two"></span><span class="three"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="winner" class="clearfix">

	</div>
	</div>
	<footer class="navbar navbar-fixed-bottom navbar-inverse">
		<div class="container">
			<button class="btn btn-large btn-primary span2 offset8" id="continue">Next</button>
		</div>
	</footer>
<!-- JS -->
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tombola.js"></script>
</body>
</html>